<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
        <style>
                body {
                        background-color: rgb(37,36,36);
                }

                p {
                    font-family: 'Jockey One', sans-serif;
                    color:rgb(250,40,40);
                }

                div {
                    margin-left:calc(50vw - 40px);
                    margin-top:calc(50vh - 16px);
                }

                @media screen and (max-width:180px) {
                    div, p {
                        display:none;
                    }
                }

                @media screen and (max-height:180px) {
                    div, p {
                        display:none;
                    }
                }
        </style>
    </head>
    <body>
        <div>
            <p>Incorrect URL</p>
        </div>
    </body>
</html>